[gd_scene load_steps=6 format=2]

[ext_resource path="res://swordler.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 5.25

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9001.33, 47.9886 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 136, 110 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.3602, 33.4226 )

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1331.61, 478.182 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
margin_top = -21.0
margin_right = 902.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2243.57, 182.852 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D2"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -173.327, 540.063 )
scale = Vector2( 58.08, 1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D4"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D63" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -173.327, -2756.37 )
scale = Vector2( 58.08, 1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D63"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1467.61, 729.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D5"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1095.25, -182.792 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D6"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1467.61, 182.852 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D17"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1467.61, 182.852 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D19"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1804.33, 347.182 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D20"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2271.87, -182.792 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D21"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -825.526, 182.477 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D22"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -689.526, -37.1475 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D23"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1467.61, -703.137 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D24"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -611.802, -534.958 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D25"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -611.802, -534.958 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D26"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -747.802, -147.147 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D27"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1154.4, 143.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D28"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1467.61, -76.924 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D29"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1417.16, -335.92 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D30"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D51" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1804.33, -402.792 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D51"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D52" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1553.16, -1357.45 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D52"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D53" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1804.33, -1058.45 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D53"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D54" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -959.25, -1417.64 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D54"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D55" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -823.25, -883.346 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D55"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D56" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -747.802, -1098.91 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D56"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D70" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2189.32, -948.45 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D70"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D57" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -553.526, -944.45 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D57"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D58" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -309.327, -585.137 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D58"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D64" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1231.25, -972.557 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D64"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D65" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1417.16, -699.137 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D65"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D59" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -240.953, -445.92 )
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D59"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D60" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -429.61, -147.148 )
rotation = 1.57079
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D60"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D61" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -961.526, -556.008 )
rotation = 1.57079
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D61"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D66" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1104.59, -613.244 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D66"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D67" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1553.16, -993.346 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D67"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D71" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -475.802, -727.244 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D71"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D72" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2371.4, -585.137 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D72"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D68" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1729.73, -699.137 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D68"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D69" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1990.44, -813.137 )
rotation = 1.57079
scale = Vector2( 0.938327, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D69"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D62" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -611.802, 461.182 )
rotation = 1.57079
scale = Vector2( 2.29833, 0.25552 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D62"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2093.24, -589.137 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D31"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2654.96, -589.137 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D33"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3257.04, -589.137 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D34"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3764.94, -335.92 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D35"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3939.85, -1062.45 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D37"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3334.4, -1172.45 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D38"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2987.95, -1357.45 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D39"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3509.31, -1619.81 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D40"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3123.95, -1841.81 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D41"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4171.93, -644.958 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D36"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2325.32, 257.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D32"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1018.4, 296.852 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D18"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2726.35, 729.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D7"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1804.33, -68.7921 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D8"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 33.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D9"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 972.979, 347.182 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D42"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 972.979, 123.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D43"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 972.979, -76.924 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D44"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 972.979, -292.792 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D45"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 972.979, -475.137 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D46"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 483.999, -178.792 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D47"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1292.93, -475.137 )
scale = Vector2( -0.909295, -8.46521 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D48"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D49" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 483.999, 123.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D49"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D50" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 483.999, 123.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D50"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4936.84, 143.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D10"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -5908.61, 729.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D11"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7102.63, 709.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D12"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7604.53, 72.8525 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D13"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8330.68, 709.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D14"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -9313.12, 123.076 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D15"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10284.9, 709.87 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D16"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 473.031, 457.182 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D3"]
margin_left = -136.0
margin_top = -110.0
margin_right = 136.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.781, 192.54 )

[node name="Camera2D2" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -412.039, 45.2079 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
margin_left = -443.0
margin_top = 11.0
margin_right = -381.0
margin_bottom = 79.0
color = Color( 0.27451, 0.74902, 0.894118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
